@font-face {
    font-family: "Accent";
    src: url(../fonts/MuseoModerno-Variable.ttf);
}
@font-face {
    font-family: "system";
    src: url(../fonts/OpenSans-Variable.ttf);
}
:root {
    --transition: all 300ms linear;
    --transform-hover: scale(1.2);

    --main-color: black;
    --secondary-color: rgb(65, 65, 65);
    --hover-color: rgba(0, 0, 0, 0.20);
    --shadowing-color: rgba(0, 0, 0, 0.40);

    --light-text-color: white;
    --dark-text-color: black;

}    


body{
    background-color: darksalmon;
    margin: 0 30px;
}
/*text styling*/
.title{
    font-family: "Accent";
    font-weight: 900;
    color: var(--main-color);
}
.title-UI{
    font-family: "Accent";
    font-weight: 500;
}
.sub-title{
    font-family: "system";
    font-weight: 200;
    color: var(--main-color);
}
.sub-title-bold{
    font-family: "system";
    font-weight: 600;
    color: var(--main-color);
}
/*buttons*/
.ActionButton{
    transition: var(--transition);
    display: inline-block;
    background-color: var(--main-color);
    color: var(--light-text-color);
    border: none;
    padding: 15px;
    border-radius: 20px;
    font-family: "system";
    margin: 10px;
}
.ActionButton:hover{
    transition: var(--transition);
    transform: var(--transform-hover);
    cursor: pointer;
    font-weight: 700;

}
.SecondaryButton{
    transition: var(--transition);
    display: inline-block;
    background-color: transparent;
    color: var(--secondary-text-color);
    border: none;
    box-shadow: inset 0 0 0 2px var(--main-color);
    padding: 15px;
    border-radius: 20px;
    font-family: "system";
    margin: 10px;
}
.SecondaryButton:hover{
    transition: var(--transition);
    transform: var(--transform-hover);
    cursor: pointer;
    font-weight: 700;

    background-color: var(--hover-color);
}
/*navigation*/
nav{
    display: flex;
    align-items: center;
    
    height: 70px;
    font-family: "Accent";
    font-size: 40px;
    font-weight: 900;
    color: var(--main-color);

}
nav img{
    height: 50px;
    display: block;
    margin: 10px;
    transition: var(--transition);

}
nav img:hover{
    transition: var(--transition);
    transform: var(--transform-hover);

}
nav .space{
    flex-grow: 1;
}


/*nav elemnts*/
#intro{
    margin: 10% auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#intro h1{
    font-size: 100px;
    margin: 0;
}
#intro h2{
    margin-bottom: 20px;
}
#intro p{
    font-size: 20px;
    margin: 0;
}

footer{
    display: flex;
    gap: 40px;
    font-size: 15px;
    border-top: solid 3px var(--main-color);
    padding: 20px;
}
footer p{
    margin: 0;
}

/*content*/

#SongsCollection{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
    justify-items: center;
}
.song-card{
    background-image: linear-gradient(var(--shadowing-color)), url(../images/Bohemian_Rhapsody_poster.png);
    background-size: cover;
    min-width: 200px;
    aspect-ratio: 1;
    padding: 20px;
    border-radius: 60px;
    box-sizing: border-box;
    box-shadow: inset 0 0 0 50em var(--shadowing-color);
    text-align: center;
    color: var(--light-text-color);
    font-size: 25px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;

    transition: var(--transition);

}
.actions{
    display: flex;
    gap: 10px;
    opacity: 0;
}
.actions img{
    display: block;
}
.actions img:hover{
    cursor: pointer;
    transform: var(--transform-hover);
    transition: var(--transition);


}
.song-card:hover .actions{
    transition: var(--transition);
    opacity: 1;
}